{
  "name": "plant-taxonomy-list",
  "version": "1.0.0",
  "description": "Generate plant taxonomy list from Obsidian vault",
  "scripts": {
    "data": "node generate-data.js",
    "markdown": "node generate-markdown.js",
    "build": "node generate-data.js && node generate-markdown.js && cp plant-data.json ../atlas/_data/plant-data.json && cp 'plant taxonomy tree.md' ../wikihew/'plant taxonomy tree.md' && cd ../atlas && node build.js"
  },
  "author": "",
  "license": "ISC"
}
